{
  "name": "nova-fire-application",
  "version": "1.0.0",
  "private": true,
  "description": "Nova-fire-application",
  "author": "Emeka Ugbanu",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@firebase/auth": "^0.16.3",
    "@firebase/firestore": "^2.3.10",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reach/router": "^1.3.4",
    "firebase": "^8.2.6",
    "formik": "^2.2.9",
    "gatsby": "^4.2.0",
    "gatsby-plugin-image": "^2.2.0",
    "gatsby-plugin-sharp": "^4.2.0",
    "gatsby-source-filesystem": "^4.2.0",
    "gatsby-transformer-sharp": "^4.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-with-firebase-auth": "^1.3.11",
    "use-file-picker": "^1.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "cypress": "^9.1.1"
  }
}
