{
  "name": "nova-fire-application",
  "version": "1.0.0",
  "private": true,
  "description": "NOVA-FIRE-Application",
  "author": "Param Thakkar",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@firebase/auth": "^0.16.3",
    "@firebase/firestore": "^2.3.10",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@reach/router": "^1.3.4",
    "firebase": "^8.2.6",
    "formik": "^2.2.9",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.11.0",
    "gatsby-plugin-react-helmet": "^5.0.0",
    "gatsby-plugin-sharp": "^2.14.1",
    "gatsby-plugin-sitemap": "^2.12.0",
    "gatsby-source-filesystem": "^2.11.0",
    "gatsby-transformer-sharp": "^2.12.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-with-firebase-auth": "^1.3.2",
    "use-file-picker": "^1.3.0",
    "yup": "^0.32.9"
  }
}
